<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAndDate"
    android:background="@drawable/tourbg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Date_Pick_View_Text"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="472dp"
            android:background="@color/greenwhite"
            android:hint="Select Departure Date"
            android:padding="5dp"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/SelectPeopleSpinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="73dp"
            android:background="@color/greenwhite">


        </androidx.appcompat.widget.AppCompatSpinner>

        <TextView
            android:id="@+id/Select_People"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="85dp"
            android:background="@color/greenwhite"
            android:hint="Select People"
            android:padding="5dp"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DepartureTime"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="285dp"
            android:hint="Select Departure Time"
            android:padding="5dp"
            android:background="@color/greenwhite"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/TimeSpinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="369dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="77dp"
            android:background="@color/greenwhite">


        </androidx.appcompat.widget.AppCompatSpinner>

        <TextView
            android:id="@+id/Date_pick"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="123dp"
            android:background="@color/greenwhite"
            android:clickable="true"
            android:hint="Click to select"
            android:padding="5dp"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textStyle="bold"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Booking"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="31dp"
            android:text="Confirm Booking">

        </Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
