<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePostActivity"
    android:background="@drawable/darkgb"
    >


    <ImageView
        android:id="@+id/PostImage"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        app:srcCompat="@mipmap/add_btn"

        />

    <TextView
        android:id="@+id/Post_title"
        android:background="@color/newpackagetextview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="0dp"
        android:padding="15dp"
        android:text="Post Name" />


    <TextView
        android:id="@+id/Post_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="319dp"
        android:textColor="@color/white"
        android:layout_marginEnd="0dp"
        android:background="@color/newpackagetextview"
        android:padding="15dp"
        android:text="Post Description" />


    <Button
        android:id="@+id/RemovePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Remove post" />


</RelativeLayout>