<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/BookingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mateOrange"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="BOOKING INFORMATION"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PlaceNameBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newpackagetextview"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Placed Booked goes here"
            android:textColor="@color/AshGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HotelNameBookin"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:background="@color/newpackagetextview"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Hotel Booked Goes here"
            android:textColor="@color/AshGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HotelPriceBooking"
            android:layout_width="151dp"
            android:layout_height="70dp"
            android:background="@color/newpackagetextview"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Price"
            android:textColor="@color/AshGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/TransportType"
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:text="Type"
                android:textAlignment="center"
                android:textColor="@color/AshGreen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CompanyName"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Company name"
                android:textStyle="bold"
                android:textColor="@color/AshGreen"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/TikcetClassPrice"
                android:layout_width="30dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="@color/AshGreen"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/JourneyDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:text="Journey Date"
                android:textAlignment="center"
                android:textColor="@color/AshGreen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalPERSONS"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Person"
                android:textStyle="bold"
                android:textColor="@color/AshGreen"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TotalOrderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="Total Price Goes Here "
                android:textColor="@color/AshGreen"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>