<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/package_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn" />

        <TextView
            android:id="@+id/package_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newpackagetextview"
            android:padding="15dp"
            android:text="Package title goes here"
            android:textColor="@color/AshGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/package_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AshGreen"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:background="@color/newpackagetextview"
            android:text="Package description goes here " />

        <TextView
            android:id="@+id/package_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:clickable="false"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:background="@color/newpackagetextview"
            android:textColor="@color/AshGreen"
            android:text="Package Price"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/AshGreen">

            <ImageButton
                android:id="@+id/StarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/star_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Stars"
                android:textSize="15dp"
                android:id="@+id/StarText"


                />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>