<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/AshGreen">


        <TextView
            android:id="@+id/PackBookingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mateOrange"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="BOOKING INFORMATION"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PackageNameBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newpackagetextview"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Package Booked goes here"
            android:textColor="@color/AshGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PackageDesceBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="Package Description goes here"
                android:textColor="@color/AshGreen"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PackageHotelBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="Hotel Booked Goes Here"
                android:textColor="@color/AshGreen"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/packageDiningBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:text="Dining Will Go Here"
                android:textAlignment="center"
                android:textColor="@color/AshGreen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CoveringSpotsPackageBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Covering Spots Will Go Here"
                android:textStyle="bold"
                android:textColor="@color/AshGreen"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/PackageTransportationBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transportation Goes Here"
                android:textStyle="bold"
                android:textColor="@color/AshGreen"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PackageJourneyDateBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:text="Journey Date"
                android:textAlignment="center"
                android:textColor="@color/AshGreen"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TotalPackagePriceBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newpackagetextview"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="Total Price Goes Here "
                android:textColor="@color/AshGreen"
                android:textSize="16dp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>