<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#f5f5f5</color>
    <color name="pinkwhite">#fceff5</color>
    <color name="greenwhite">#c7f4cd</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="AshGreen">#d0d7d3</color>
    <color name="lightTeal">#2fb189</color>
    <color name="lightteal2">#a4ded5</color>
    <color name="Blueishtint">#0980a0</color>
    <color name="newpackagetextview">#20344f</color>
    <color name="mateOrange">#EA8824</color>
    <color name="blackTint">#2d2e29</color>
</resources>