<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GhureFiriBangladesh" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Blueishtint</item>
        <item name="colorPrimaryVariant">@color/newpackagetextview</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/lightTeal</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.GhureFiriBangladesh.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.GhureFiriBangladesh.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >

        <item name="color">@color/Blueishtint</item>

        <item name="android:statusBarColor">@color/Blueishtint</item>

    </style>

    <style name="Theme.GhureFiriBangladesh.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >

        <item name="color">@color/Blueishtint</item>

        <item name="android:statusBarColor">@color/Blueishtint</item>



    </style>
</resources>