<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn" />

        <TextView
            android:id="@+id/hotel_title"
            android:layout_width="match_parent"
            android:background="@color/AshGreen"

            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Hotel title goes here"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotel_desc"
            android:layout_width="match_parent"
            android:background="@color/AshGreen"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Hotel description goes here " />

        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="Price"
            android:paddingTop="13dp"
            android:textAlignment="center"
            android:background="@color/AshGreen"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.cardview.widget.CardView>