<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
    <solid android:color="@color/white"/>
        <corners android:radius="10dp"/>
        <stroke android:color="@color/design_default_color_on_primary" android:width="1dp"/>

    </shape>

</item>
    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>

        </shape>

    </item>

</selector>